# Settings
ALLOWED_HOSTS = 0.0.0.0
SECRET_KEY = "django-insecure-uv^))_3*&+tsr&bf7dwg90l3n+^b2i^ncbo*e*&o_hd_jw03as"
DEBUG = True
SOURCE_BASE_URL = http://0.0.0.0:8000
SESSION_COOKIE_AGE = 1209600

# Database
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = database
DB_PORT = 5432
PGUSER = postgres

# Api stripe
STRIPE_SECRET_KEY = sk_test_51OFcKmLmXsB8TRjAjnvbEVOyxxSDmRKboiXbpyrLR69v9Go0zISztZ4jW8Ths8M9nWuXeWCmrMZGeJoDVtlV1rsp00EsK2LWjv
STRIPE_PUBLIC_KEY = pk_test_51OFcKmLmXsB8TRjAWfg55DaA7BAZIKB7BsJigKCroTgFzCs0Mrd7uHf7lwNhTQJ2WAWFkkddD2cKm1VPNQk8vSoL00R3FaxWfM

# Default superuser
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = 123321